@import "variables";

.panel {
  position: relative;
  z-index: auto;
  margin-bottom: 15px;
  background: @color-white;
  color: @color-black;
  border-radius: 2px;
  box-shadow: @panel-shadow;

  .panel-heading {
    min-height: 50px;
    line-height: 46px;
    vertical-align: middle;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;

    h3 {
      padding: 0 0 0 15px;
      margin: 0;
      font-weight: normal;
    }

    .options {
      position: absolute;
      top: 0;
      right: 10px;

      .btn-group {
        a {
          display: inline-block;
          vertical-align: middle;
          padding: 0 3px;
          color: @color-silver;
          cursor: pointer;

          i {
            padding: 5px 7px;
          }

          &:hover {
            color: @color-gray;
            i {
              border-radius: 30px;
              background: @color-silver;
            }
          }
        }
      }
    }
  }

  .panel-heading.panel-heading-xs {
    min-height: 30px;
    line-height: 30px;
    h3 {
      font-size: 0.8em;
    }
  }

  .panel-heading.panel-heading-sm {
    min-height: 40px;
    line-height: 40px;
    h3 {
      font-size: 0.9em;
    }
  }

  .panel-heading.panel-heading-lg {
    min-height: 60px;
    line-height: 60px;
    h3 {
      font-size: 1.4em;
    }
  }

  .panel-body {
    padding: 5px 10px;

    .alert-info {
      border-left: solid 2px @panel-info-color;
    }
    .alert-success {
      border-left: solid 2px @panel-success-color;
    }
    .alert-danger {
      border-left: solid 2px @panel-danger-color;
    }
    .alert-warning {
      border-left: solid 2px @panel-warning-color;
    }

  }

  .panel-body.scrollable {
    overflow: auto;

    &::-webkit-scrollbar-track {
      -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
      background-color: @color-silver;
    }

    &::-webkit-scrollbar {
      width: 6px;
      background-color: #F5F5F5;
    }

    &::-webkit-scrollbar-thumb {
      background-color: @color-dark-gray;
    }
  }

  // Options

  &.panel-underline {
    .panel-heading {
      border-bottom: solid 1px @color-silver;
    }
  }

  &.panel-transparent {
    background: none;
    box-shadow: none;
  }

  // Colors
  .panel-color(@background, @text){
    &.panel-outlined {
      box-shadow: 0 0 6px @background;
    }
    .panel-heading {
      background: @background;
      color: @text;
    }
    &.panel-tabs, &.panel-tabs-justified, &.panel-tabs-centered {
      .panel-heading {
        ul {
          li {
            a {
              color: darken(@background, 20%);
            }
            
            &.active a {
              color: lighten(@background, 60%);
              border-bottom: solid 2px lighten(@background, 60%);
            }

            &:hover a {
              background: darken(@background, 10%);
            }
          }
        }
      }
    }
  }

  &.panel-primary {
    .panel-color(@panel-primary-color, @color-white);
  }
  &.panel-primary-dark {
    .panel-color(@panel-primary-dark-color, @color-white);
  }

  &.panel-danger {
    .panel-color(@panel-danger-color, @color-white);
  }

  &.panel-success {
    .panel-color(@panel-success-color, @color-white);
  }

  &.panel-warning {
    .panel-color(@panel-warning-color, @color-white);
  }

  &.panel-gray {
    .panel-color(@panel-gray-color, @color-white);
  }

  &.panel-gray-dark {
    .panel-color(@panel-gray-dark-color, @color-white);
  }

  &.panel-gray-light {
    .panel-color(@panel-gray-light-color, @color-white);
  }

  .panel-actions {
    text-align: right;
    padding: 0 10px 0 0;
  }

  &.panel-tabs, &.panel-tabs-justified, &.panel-tabs-centered {

    .panel-heading {
      border-bottom: solid 1px @color-silver;

      h3 {
        float: left;
      }

      h3 + ul {
        float: right;
      }

      ul {
        margin: 0;
        padding: 0;

        li {
          display: inline-block;

          a {
            display: block;
            color: @color-gray;
            padding: 0 10px 1px 10px;
            text-align: center;
          }

          &:hover {
            a {
              background: @color-gray-light;
            }
          }

          &.active {
            a {
              color: @color-nice-blue;
              border-bottom: solid 2px @color-nice-blue;
            }
          }
        }
      }
    }

    .panel-body {
      .tab-pane {
        display: none;

        &.active {
          display: block;
        }
      }
    }

    &.tabs-left {
      .panel-heading {
        position: absolute;
        left: 0;
        top: 0;
        width: 120px;
        background: @color-gray-light;
        height: 100%;

        ul li {
          display: block;

          &:hover a {
            background: lighten(@color-gray-light, 10%);
          }
        }
      }

      .panel-body {
        margin-left: 120px;
      }
    }

    &.tabs-right {
      .panel-heading {
        position: absolute;
        right: 0;
        top: 0;
        width: 120px;
        background: @color-gray-light;
        height: 100%;

        ul li {
          display: block;

          &:hover a {
            background: lighten(@color-gray-light, 10%);
          }
        }
      }

      .panel-body {
        margin-right: 120px;
      }
    }
  }

  &.panel-tabs-centered {
    .panel-heading {
      text-align: center;
    }
  }

  &.panel-tabs-justified {
    .panel-heading {
      ul {
        width: 100%;
        table-layout: fixed;
        border-collapse: separate;
        margin: 0;

        li {
          display: table-cell;
          float: none;
          width: 1%;
        }
      }
    }
  }

  &.no-padding {
    .panel-body {
      padding: 0;
    }
  }

}

@media print {
  .panel {
    box-shadow: none !important;
    border: none !important;

    .panel-heading .options {
      display: none !important;
    }
  }
}