@import "variables";

table {
  border-collapse: collapse;
  border-spacing: 0;
}

.table {
  width: 100%;
  max-width: 100%;

  thead {
    tr {
      th {
        padding: @table-cell-padding + 2px;
        border-bottom: solid 2px @table-border-color;
      }
    }
  }

  tr {
    td {
      padding: @table-cell-padding;
      border-bottom: solid 1px @table-border-color;
    }
  }

  &.table-striped {
    tbody tr:nth-child(odd) {
      background: @table-striped-color;
    }
  }

  &.table-bordered {
    td, th {
      border: solid 1px @table-border-color;
    }
    thead {
      th {
        border-bottom: solid 2px @table-border-color;
      }
    }
  }

  &.table-condensed {
    thead {
      tr {
        th {
          padding: (@table-cell-padding / 2) + 1px;
          border-bottom: solid 2px @table-border-color;
        }
      }
    }

    tr {
      td {
        padding: @table-cell-padding / 2;
        border-bottom: solid 1px @table-border-color;
      }
    }
  }
  
  tr.info {
    background: @panel-info-color;
  }
  tr.warning {
    background: @panel-warning-color;
  }
  tr.danger {
    background: @panel-danger-color;
  }
  tr.success {
    background: @panel-success-color;
  }

  &.table-hover {
    tbody tr:hover {
      background: @table-hover-color;
    }
  }
}