@color-navy: #001f3f;
@color-blue: #0074d9;
@color-nice-blue: #2196f3;
@color-aqua: #7fdbff;
@color-aqua-light: #caf0ee;
@color-teal: #39cccc;
@color-olive: #3d9970;
@color-green: #2ecc40;
@color-lime: #01ff70;
@color-yellow: #ffdc00;
@color-orange: #ff851b;
@color-red: #ff4136;
@color-maroon: #85144b;
@color-fuchsia: #f012be;
@color-purple: #b10dc9;
@color-black: #111111;
@color-dark-gray: #313534;
@color-gray: #aaaaaa;
@color-silver: #dddddd;
@color-gray-light: #f0f0f0;
@color-white: #ffffff;
@color-black-transparent: rgba(0, 0, 0, 0.1);

@font-family-base: "Ubuntu", sans-serif;
@font-size-base: 14px;
@line-height-base: 1.428571429;
@text-color-base: @color-black;

@grid-padding: 6px;
@grid-row-margin: 5px 0 5px 0;

@link-color-base: @color-blue;
@link-hover-color-base: @color-navy;
@link-hover-decoration: none;

@badge-color-default: @color-silver;
@badge-color-text-default: @color-white;

@min-size-xs: 360px;
@min-size-sm: 600px;
@min-size-md: 860px;
@min-size-lg: 1200px;
@min-size-rb: 1700px;

@panel-shadow: 0 1px 3px rgba(0, 0, 0, 0.33);
@panel-primary-color: @color-blue;
@panel-primary-dark-color: @color-navy;
@panel-danger-color: @color-red;
@panel-success-color: @color-green;
@panel-warning-color: @color-orange;
@panel-gray-dark-color: @color-dark-gray;
@panel-gray-color: @color-gray;
@panel-gray-light-color: @color-silver;
@panel-info-color: @color-nice-blue;

@btn-shadow: 0 1px 2px rgba(0, 0, 0, 0.33);
@btn-shadow-floating: 0 5px 12px rgba(0, 0, 0, 0.45);
@btn-shadow-raised: 0 3px 8px rgba(0, 0, 0, 0.33);
@btn-primary-color: @color-blue;
@btn-primary-light-color: @color-aqua;
@btn-primary-dark-color: @color-navy;
@btn-danger-color: @color-red;
@btn-success-color: @color-green;
@btn-warning-color: @color-orange;
@btn-gray-dark-color: @color-dark-gray;
@btn-gray-color: @color-gray;
@btn-gray-light-color: @color-silver;
@btn-info-color: @color-nice-blue;
@btn-default-dark-color: @color-dark-gray;

@text-primary-color: @color-blue;
@text-primary-light-color: @color-aqua;
@text-primary-dark-color: @color-navy;
@text-danger-color: @color-red;
@text-success-color: @color-green;
@text-warning-color: @color-orange;
@text-gray-dark-color: @color-dark-gray;
@text-gray-color: @color-gray;
@text-gray-light-color: @color-silver;
@text-info-color: @color-nice-blue;
@text-default-light-color: @color-gray;
@text-default-dark-color: @color-black;
@text-quote-border: solid 5px @color-aqua-light;

@input-warning-color: @color-orange;
@input-success-color: @color-blue;
@input-error-color: @color-red;

@table-border-color: @color-silver;
@table-striped-color: @color-gray-light;
@table-hover-color: @color-silver;
@table-cell-padding: 5px;
